JWT_PRIVATE_KEY = "qwertyuiopasdfghjklzxcvbnmx"
TOKEN_EXPIRY_TIME = "5h"
DB_HOST = "ls-e745d0cd69b1a99fb9238f3c054375205a63df02.cr7e7soqbyyx.eu-west-2.rds.amazonaws.com"
DB_USERNAME = "dbmasteruser"
DB_PASSWORD = "I)3=<;oKhe:|qm_:n^_VA|R4-{$`,Pac"
DB_NAME = "inventory"